spring.application.name=v2.0

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=DEBUG

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

server.error.include-message=always

google.client_secret=${GOOGLE_CLIENT_SECRET}
google.client_id=${GOOGLE_CLIENT_ID}
google.redirect_uri=${GOOGLE_REDIRECT_URI}

tiktok.client_secret=${TIKTOK_CLIENT_SECRET}
tiktok.client_key=${TIKTOK_CLIENT_KEY}
tiktok.redirect_uri=${TIKTOK_URI}

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB